T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT_KW=8
FLOAT_KW=9
BOOL_KW=10
STRING_KW=11
INT=12
FLOAT=13
BOOL=14
STRING=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
LT=21
GT=22
EQ=23
NEQ=24
AND=25
OR=26
NOT=27
CONCAT=28
READ=29
WRITE=30
IF=31
ELSE=32
WHILE=33
WS=34
COMMENT=35
IDENTIFIER=36
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'='=7
'int'=8
'float'=9
'bool'=10
'string'=11
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'>'=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'.'=28
'read'=29
'write'=30
'if'=31
'else'=32
'while'=33
